module.exports =
  quiz:
    title: 'Взгляд в корзинку: как хорошо вы выбираете продукты питания?'
    description: 'Наличие списка, плотный перекус перед шопингом, знание о выгодных акциях и скидках не гарантируют вам покупки качественных продуктов. Ведь на каждой полке вас может подстерегать "кот в мешке", о котором вы узнаете, только вернувшись домой. Насколько хорошо вы умеете выбирать продукты? Узнайте об этом, пройдя несложный тест:'
    length: '10 вопросов'
    duration: '2 минуты'

  agreement:
    title: 'ПОЛНЫЕ ПРАВИЛА КОНКУРСА',
    desc: '"Вкус здоровья" от "Ideal", проводимого на сайте KitchenMag.ru'

  questions: [
    {
      title: 'При осмотре упаковки с продуктом, что повлияет на ваш окончательный выбор?'
      pic: '/assets/q1.jpg'
      variants: [
        {
          title: 'стильный дизайн и внешний вид упаковки'
          result: 0
        }
        {
          title: 'срок годности и состав продукта '
          result: 2
        }
        {
          title: 'четыре магические буквы ГОСТ '
          result: 1
        }
      ]
    }
    {
      title: 'О чем говорят названия на этикетке типа "Сырный продукт" и "Творожный продукт"?'
      pic: '/assets/q2.jpg'
      variants: [
        {
          title: 'о сыре и твороге'
          result: 1
        }
        {
          title: 'о ненатуральности состава этих продуктов'
          result: 2
        }
        {
          title: 'об отсутствии фантазии у производителя'
          result: 0
        }
      ]
    }
    {
      title: 'В чем загадка черных и зеленых оливок?'
      pic: 'assets/q3.jpg'
      variants: [
        {
          title: 'первые — оливки, а вторые - маслины, или наоборот…'
          result: 0
        }
        {
          title: 'первые – спелые, а вторые - нет'
          result: 2
        }
        {
          title: 'черные оливки идут на изготовление масла'
          result: 1
        }
      ]
    }
    # {
    #   title: 'На каком из видов сыра, увидев плесневую корочку, вы не будете вызывать администратора и звонить Антону Привольному?'
    #   variants: [
    #     {
    #       title: 'рикотта'
    #       result: 1
    #     }
    #     {
    #       title: 'моцарела'
    #       result: 0
    #     }
    #     {
    #       title: 'бри'
    #       result: 2
    #     }
    #   ]
    # }
    {
      title: 'Для чего при выборе свежего мяса нажимают на него пальцем?'
      pic: '/assets/q5.jpg'
      variants: [
        {
          title: 'чтобы проверить наличие костей '
          result: 1
        }
        {
          title: 'убедиться в его упругости и свежести'
          result: 2
        }
        {
          title: 'это небольшой ритуал на удачную покупку'
          result: 0
        }
      ]
    }
    # {
    #   title: 'Идеальная упаковка для оливкового масла - '
    #   variants: [
    #     {
    #       title: 'напоминает форму оливок '
    #       result: 0
    #     }
    #     {
    #       title: 'жестяная банка'
    #       result: 1
    #     }
    #     {
    #       title: 'бутылка с затемненным стеклом'
    #       result: 2
    #     }
    #   ]
    # }
    {
      title: 'Слева от вас свежая потрошеная рыба, а справа – непотрошеная. Которая из них окажется в вашей корзинке?'
      pic: '/assets/q6.jpg'
      variants: [
        {
          title: 'та, что слева: удобная, чистенькая, без противных кишок и пузырей '
          result: 1
        }
        {
          title: 'та, что справа: она сочнее и практичнее (в ход могут пойти и голова, и хвост)'
          result: 2
        }
        {
          title: 'лучшая рыба – это колбаса'
          result: 0
        }
      ]
    }
    # {
    #   title: 'Если в товарном лотке вы замечаете фрукты и овощи неправильной формы, вы…'
    #   variants: [
    #     {
    #       title: 'проходите мимо такого неформата и делаете замечание администратору'
    #       result: 1
    #     }
    #     {
    #       title: 'начинаете выбирать их для покупки, ведь неидеальная форма – один из признаков натуральности'
    #       result: 2
    #     }
    #     {
    #       title: 'покупаете их для детских поделок и сувениров'
    #       result: 0
    #     }
    #   ]
    # }
    # {
    #   title: 'Что для вас означает пометка Extra Virgin на упаковке оливкового масла?'
    #   variants: [
    #     {
    #       title: 'название сорта оливок'
    #       result: 1
    #     }
    #     {
    #       title: '​масло первого отжима '
    #       result: 2
    #     }
    #     {
    #       title: 'рекламный ход'
    #       result: 0
    #     }
    #   ]
    # }


    {
      title: 'Чем отличаются диетические яйца от столовых?'
      pic: '/assets/q7.jpg'
      variants: [
        {
          title: 'первые – только для диеты, вторые – для обычного рациона'
          result: 2
        }
        {
          title: '​первые снесены не больше недели назад'
          result: 0
        }
        {
          title: 'первые снесли курицы, находившиеся на диетпитании'
          result: 1
        }
      ]
    }
    {
      title: 'Какой из фруктов созревает только после сбора? '
      pic: '/assets/q8.jpg'
      variants: [
        {
          title: 'авокадо'
          result: 2
        }
        {
          title: '​персики'
          result: 0
        }
        {
          title: 'арбуз'
          result: 1
        }
      ]
    }
    {
      title: 'Как и вино, оливковое масло, чем старше - тем лучше. Так ли это?'
      pic: '/assets/q9.jpg'
      variants: [
        {
          title: 'верно: лучше предпочесть масло как минимум прошлого года'
          result: 1
        }
        {
          title: '​нет: срок хранения масла не должен превышать 18 месяцев'
          result: 2
        }
        {
          title: 'какая разница: дома все равно оно стоит годами'
          result: 0
        }
      ]
    }
    {
      title: 'Для чего пригодится жмыховое (POMACE) оливковое масло?'
      pic: '/assets/q4.jpg'
      variants: [
        {
          title: 'для жарки и тушения'
          result: 1
        }
        {
          title: '​только для бытовых нужд'
          result: 2
        }
        {
          title: 'это настоящий деликатес для особых случаев'
          result: 0
        }
      ]
    }
    {
      title: 'Сидя на диете, вам так хочется сладкого. И тут вам на глаза попадаются торты с яркой надписью "Низкокалорийные". Ваши действия?'
      pic: '/assets/q10.jpg'
      variants: [
        {
          title: 'возьму сразу два: вдруг депрессия одолеет'
          result: 0
        }
        {
          title: '​вздохнув, пройду мимо: "низкокалорийных" тортов не бывает'
          result: 2
        }
        {
          title: 'выберу самый маленький из них'
          result: 1
        }
      ]
    }
  ]

  results: [
    {
      title: 'Взгляд в корзинку: как хорошо вы выбираете продукты питания?'
      min: 0
      max: 8
      image: '/assets/r1.jpg'
      description: 'Поход за продуктами для вас – всегда лотерея. Приобрести испорченный сыр или просроченное масло – обычное дело. Но хватит надеяться на удачу! Пора освоить правила выбора основных продуктов и внимательнее читать информацию на упаковке. '
    }
    {
      title: 'Взгляд в корзинку: как хорошо вы выбираете продукты питания?'
      min: 7
      max: 15
      image: '/assets/r2.jpg'
      description: 'Вы не раз ошибались в выборе продуктов, но, набивая шишки, вы учитесь. Для верности практику совмещайте с теорией и не теряйте бдительности. Помните, что даже проверенные и хорошо знакомые вам производители могут неприятно удивить.'
    }
    {
      title: 'Взгляд в корзинку: как хорошо вы выбираете продукты питания?'
      min: 14
      max: 21
      image: '/assets/r3.jpg'
      description: 'Если вы не сам Антон Привольнов, то в контроле качества продуктов вы ему практически не уступаете! Вы хорошо знаете свои права и правила выбора продуктов. Но не стоит доводить все до фанатизма, приходя в магазин с пинцетом и лупой.'
    }
  ]
    